{
  "name": "metapod",
  "version": "1.0.0-beta.2",
  "description": "HTML generator",
  "main": "src/metapod.js",
  "scripts": {
    "test": "karma start --single-run",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src/metapod.js --presets es2015 --plugins transform-es2015-modules-umd -o dist/metapod.js && uglifyjs dist/metapod.js -o dist/metapod.min.js",
    "watch": "babel src/metapod.js --presets es2015 --plugins transform-es2015-modules-umd -w -o dist/metapod.js"
  },
  "author": "Vitor Nogueira <vnweb.contato@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ignicaodigitalbr/metapod.git"
  },
  "keywords": [
    "tag",
    "html",
    "javascript",
    "elements"
  ],
  "bugs": {
    "url": "https://github.com/ignicaodigitalbr/metapod/issues"
  },
  "homepage": "https://github.com/ignicaodigitalbr/metapod#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-plugin-transform-es2015-modules-umd": "6.5.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.21",
    "karma-babel-preprocessor": "6.0.1",
    "karma-browserify": "5.0.1",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "2.1.3",
    "uglify-js": "2.6.1",
    "watchify": "3.7.0"
  }
}
